.Header
  background-color: #4a3c6e
  width: 100%
  height: 52px
  z-index: 800
  margin-bottom: 30px

  &__title
    color: #FFFFFF
    font-size: 20px
    font-weight: 100
    &:hover, &:focus
      color: #FFFFFF
      text-decoration: none !important

  &__container
    display: flex
    align-items: center
    height: 100%
    margin-right: auto
    margin-left: auto
    padding-left: 15px
    padding-right: 15px
