.Row
  display: flex
  align-items: stretch

  &__city,
  &__autocomplete
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    width: 50%
    padding: 0 20px

  &__autocomplete
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    width: 50%
    padding: 0 20px

  &__city
    flex-direction: row
    align-items: center
    justify-content: left
    font-size: 20px
    margin: 0

  &__name
   margin-right: 10px

  &__region
    font-size: 15px
    color: #d3d3d3

  &__autocomplete
    align-items: stretch
